# Global
--------
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUGBAR=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Database
# --------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Email
# -----
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Payment
# -------
PAYMENT_CLIENT_ID=
PAYMENT_KEY=
PAYMENT_SECRET=

# Images storage
# --------------
STORAGE_IMAGES_DRIVER=
#STORAGE_IMAGES_REGION=
#STORAGE_IMAGES_BUCKET=
#STORAGE_IMAGES_KEY=
#STORAGE_IMAGES_SECRET=
# Root directory where the images are saved (keep empty for drivers using S3).
#STORAGE_IMAGES_ROOT=

# Backups storage
# --------------
STORAGE_DUMPS_DRIVER=
#STORAGE_DUMPS_REGION=
#STORAGE_DUMPS_BUCKET=
#STORAGE_DUMPS_KEY=
#STORAGE_DUMPS_SECRET=
# Root directory where items are saved (keep empty for drivers using S3)
STORAGE_DUMPS_ROOT=

# Services and packages
# ---------------------

# Hashids package salt.
APP_HASH_KEY=

#Facebook Application.
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CAllBACK=http://localhost/auth/callback

# Pusher service.
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
PUSHER_CLUSTER=

# Google API access (mostly maps).
GOOGLE_API_KEY=

# Mapbox API access.
MAPBOX_KEY=

# Algolia's indexing service.
SCOUT_PREFIX=env_name_or_user_name_
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Cloudimage.io image manipulation service.
CLOUD_IMAGE_ROOT_URL=

# Rollbar error logger service.
ROLLBAR_TOKEN=
ROLLBAR_LEVEL=

# Twilio SMS service.
TWILIO_TOKEN=
TWILIO_SID=
TWILIO_FROM=

# Intercom chat support service.
INTERCOM_APP_ID=
